<!DOCTYPE html>

<!--
	Originally based on brainmaps, written by Shawn Mikula, 2007.   Contact: brainmaps--at--gmail.com.  
	This version with extended functionality (online labelling, direct URLs, IE support, support for touch devices, credits, etc) written 2013 by Paul Gobee, dept. of Anatomy & Embryology, Leiden University Medical Center, the Netherlands, Contact: o-dot-p-dot-gobee-at-lumc-dot-nl
	See also: http://www.caskanatomy.info/microscopy and www.caskanatomy.info/products/caskviewer
	You are free to use this software for non-commercial use only, and only if proper credit is clearly visibly given wherever the code is used. 
	This notification should be kept intact, also in minified versions of the code.  
-->

<html style="height:100%;">

<head>

<meta http-equiv="imagetoolbar" content="no">
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<title>CASK Virtual Microscopy Viewer</title>


<!-- STYLES /////////////////////////////-->
<link rel="stylesheet" href="../css/common.css" type="text/css" />


<!-- NOTE Styles are included here instead of in a separate css, as this appears to work slightly faster during slide viewing, panning, zooming etc., gives a more immediate response experience-->
<style>
body {
	margin:0px;width:100%;height:100%;overflow:hidden;
	font-family:Arial, Helvetica, sans-serif;
}

/*The large moving containers for the image tiles, labels*/
div#outerDiv0 {position:absolute;left:0px;top:0px;width:100%;height:100%;overflow:hidden;}
	div#outerDiv {position:absolute;width:100%;height:100%;left:0px;top:0px;border:1px solid black;overflow:hidden;}
		div#nav {display:none;position:absolute;top:70px;left:20px;z-index:1}
		div#divNext {position:absolute;top:0px;left:79px;}
		div#wheelMode {display:none;position:absolute;left:10px;top:260px;overflow:hidden;font-size:11px;font-family:sans-serif;}
		div#innerDiv {position:absolute;top:0px;left:0px;z-index:0;}
		/*div#imageTiles styling is in the element itself*/
		div#bgDiv {position:absolute;left:0px;top:0px;background-color:#c0c0c0;} /*bgDiv= grey background*/
		/*seems not neccessary?div#imagelabels {position:relative;top:0;left:0;z-index:1;width:900000px;height:900000px;}*/
		div#newLabels {position:absolute;top:0px;left:0px;overflow:visible;} /*to let it not overlap outerdiv that senses the events, but still keep the newLabels visible*/

/*thumbImageHolder control*/
div#controlsContainer {position:absolute;right:10px;top:25px;width:200px;height:200px;z-index:1;} /*positions the container with all the controls*/
	div#thumbContainer {display:block;position:absolute;left:0px;right:0px;top:0px;text-align:center;width:200px;height:200px;overflow:hidden;} /*holds the thumb stuff*/
		div#thumbImageHolder {display:none;position:absolute;right:0px;top:0px;width:200px;height:200px;border:1px solid blue;overflow:hidden;} /*holds the thumb image*/
		div#viewIndicator {display:none;position:absolute;border:1px solid #29ffde;overflow:hidden;} /*cyan box that indicates which part of the image is visible in the viewport now*/ /*cyan: #29ffde*/
		div#viewIndicatorSenser {display:none;position:absolute;} /*senser over the viewIndicator for catching events on IE, because IE doesn't sense events on transparent/empty elements, see IE conditional comments*/
	div#zoomButtonsContainer {position:absolute;right:0px;width:80px;height:30px;} 
	div#zoomButtonsContainer.enlarged {position:absolute;left:10px;width:80px;height:220px;} 
		#zoomin {position:absolute;left:0px;top:0px;cursor:pointer;}
		#zoomin.enlarged {position:absolute;left:0px;top:20px;width:80px;height:80px;cursor:pointer;}
		#zoomout {position:absolute;left:40px;top:0px;cursor:pointer;}
		#zoomout.enlarged {position:absolute;left:0px;top:140px;width:80px;height:80px;cursor:pointer;}
	div#tips {display:none;position:absolute;right:0px;bottom:-50px;width:200px;height:50px;padding:3px;z-index:100;color:#000;font-size:12px;font-family:sans-serif;border:solid black 1px;background-color:#ffffef}

/*http://css-tricks.com/snippets/css/retina-display-media-query/ *Not yet working/
/*@media (-webkit-min-device-pixel-ratio: 2), /* Webkit 
       (min-resolution: 192dpi)             /* Everyone else  {
    div#controlsContainer {position:absolute;left:0px;top:0px;width:200px;height:200px;z-index:1;} /*positions the container with all the controls
	div#zoomButtonsContainer {position:absolute;right:0px;width:80px;height:220px;} 
		#zoomin {position:absolute;left:0px;top:20px;width:80px;height:80px;cursor:pointer;}
		#zoomout {position:absolute;left:0px;top:140px;width:80px;height:80px;cursor:pointer;}
}
*/

/*length bar*/
div#barCont {position:absolute;left:0px;top:25px;width:200px;height:20px; z-index:100;}
.bar {position:absolute;top:0px;background-color:blue;}
.verticalLine {width:2px;height:12px;}
.horizontalLine {top:5px;height:2px;}
#theScale1 {position:absolute;left:0px;top:22px;width:100%;text-align:center;font-weight:bold;font-size:0.9em;font-family:Arial, sans-serif;color:blue;}
#theScale2 {position:absolute;left:1px;top:23px;width:100%;text-align:center;font-weight:bold;font-size:0.9em;font-family:Arial, sans-serif;color:white;}
/*can be replaced by text-shadow when IE9 and lower are sufficiently out of market, they don't support text-shadow
#theScale {position:absolute;left:1px;top:22px;width:100%;text-align:center;font-weight:bold;font-size:0.9em;font-family:Arial, sans-serif;color:blue;text-shadow: 1px 1px 0px #ffffff;}
*/
.largerFont {font-size:2em !important;}

div#credit {position:absolute;bottom:10px;left:30px;z-index:1;font-family:sans-serif;color:blue;font-size:80%}
	#creditSlideLogo {display:none;float:left;border:none;}
	#creditText {float:left;margin-left:3px;}
	a#creditLinkText {color:blue;text-decoration:none;}
	a#creditLinkText:hover {text-decoration:underline;}
	.creditText {margin:0;width:350px;}

/*little panel at top of page showing name of slide*/
div#centeringContainer {position:absolute;top:0px; width:100%;text-align:center;z-index:10;} /*text-align-center in outer container and inner container: inline-block is workaround for css missing 'center', pos:abs to let it be in front of slide, width:100% to get the centering working again*/
div#namePanel{
	display:inline-block;top:0px;min-width:100px;height:15px;margin:auto;padding:3px 15px;z-index:10;
	border: solid #808080 2px; background-color:#FFFFFF;
	-webkit-border-bottom-right-radius:5px 8px;-moz-border-radius-bottomright:5px 8px;border-bottom-right-radius:5px 8px;
	-webkit-border-bottom-left-radius:5px 8px;-moz-border-radius-bottomleft:5px 8px;border-bottom-left-radius:5px 8px;
	text-align:center;font-family:Arial,Helvetica,sans-serif;font-size:0.8em;color:#808080
	}

/* optional little panel at top of page showing live cursor position*/	
div#coordsPane{
	display:inline-block;top:1px;width:200px;height:25px;
	margin:auto;padding:3px;z-index:10;
	border: solid black 2px; background-color:#FFFFFF;
	text-align:center;}

/* labels */
.labelContainer {
	position: absolute; /*to position it and to let z-index work*/
	z-index: 1;	
}
.label {
	font-family:Arial,sans-serif;font-weight:bold;
	color:black; text-shadow: 1px 1px 0px #ffffff; /*note: text shadow not supported on <=IE9*/
	font-size:80%;
	max-width:200px; /*used max-width instead of width to not trigger the tooltip at a place where there is no text*/
	text-align:left; vertical-align:top;
	padding: 0px;
}
.labelEditButton
{
	position:absolute;
	left:-19px;
	top:0px;
}

/* class .tooltip : see common.css*/

/* new labels - inserted dynamically in GUI function to make labels*/
.newLabelContainer
{
	position:absolute;
	z-index:10;background-color:transparent;border:none;
	background-color:transparent;
	background-image:url('../img/transp.png'); /*IE workaround otherwise won't sense input on the transparent*/
	cursor:move;
}
.newLabelCrosshair
{
	position:absolute;
	z-index:0;
	/*left: -8px;	top: 0px; initial line-height=16px, crosshair=16px, each half-way,therafter dynamically set*/
}
.newLabelTextArea {
	height:20px;
	padding:0px;margin:0px;
	position:relative; /*to let the z-index work*/
	z-index:10;
	border:1px solid gray;
	border-radius:5px;
	cursor:move;
	vertical-align: top; /*for auto-resize*/
	-webkit-transition: height 0.2s; /*for auto-resize*/
	-moz-transition: height 0.2s; /*for auto-resize*/
	transition: height 0.2s; /*for auto-resize*/
	background-color:transparent;
	background-image:url('../img/transp.png'); /*IE workaround */
}
textarea:focus{
	outline:none;
    border-color:#9ecaed;
    box-shadow:0 0 15px 3px #9ecaed;
}
.newLabelTooltip
{
	cursor:move;
}
.newLabelArw
{
	float:left;
	cursor: pointer;	
}
.newLabelClose
{
	position:absolute;
	cursor:pointer;
	z-index:11;
}
.newLabelOkButton
{
	position:absolute;
	left:0px;
	top:-24px;
}
/*screensizeindicators (displayed when requesting a direct URL)*/
div#sizeIndicators {display:none;}
.sizeLabel {position:absolute; top:-20px; right:10px;font-family:Arial, Helvetica, sans-serif;font-size:0.9em; color:#808080}
.sizeIndicator {position:absolute;border: 2px solid #c0c0c0;}
div#hor800x600 {width:560px;height:496px;}
div#hor1024x768 {width:784px;height:656px;}

/*mobile*/
.arw {position:absolute;left:0px;top:0px;width:45px;height:40px;}
.arwCont{position:absolute;width:45px;height:40px;z-index:100;cursor:pointer;}
#btUpCont {display:none;position:absolute;left:100px;top:0px;}
#btDownCont {display:none;position:absolute;left:100px;bottom:0px;}
#btLeftCont {display:none;position:absolute;left:0px;top:100px;}
#btRightCont {display:none;position:absolute;right:0px;top:100px;}
#iconMobileCont  {position:absolute;left:2px;bottom:8px;width:26px;height:36px;cursor:pointer;z-index:100;} /* right:7px;bottom:7px;*/
.iconMobile  {position:absolute;left:0px;top:0px;width:26px;height:36px;cursor:pointer;z-index:100;}
#mobileHint  {position:absolute;left:-180px;top:5px;width:165px;height:15px;padding:5px;z-index:100;color:#000;font-size:12px;font-family:sans-serif;border:solid black 1px;background-color:#ffffef;}

/* general styles */
.hastooltip {cursor: help;}
span.deemphasize {font-size: 80%; color:#a1a1a1}

/* system stuff */
/* The data loading iFrame */
#dataLoaderFrame {width:1px; height:1px;}
#hiddenLabel {visibility: hidden;}

/*warning messages*/
div#warning {display:none;font-size:200%;font-weight:bold;color:red;text-align:center;padding:30px;border: red 5px solid;margin:auto;}


/*debug*/
div#log {display:block;position:absolute;top:210px;left:10px;width:600px;height:50px;padding:1px;background:white;border:solid 1px black;z-index:101;font-family:sans-serif;color:blue;font-size:70%;overflow:auto;}
#test {display:block;position:absolute;right:1px;bottom:0px;height:20px;background:none;z-index:1000;font-size:0.7em;}
div#signal {position:absolute;right:1px;top:0px;font-size:10px;color:#c0c0c0;}
span#signalI {display:none;}
span#signalj {display:none;}

</style>



<!-- IE workarounds -->
<script>
var islteIE8 = false;
</script>

<!--[if lte IE 7]>
	<link rel="stylesheet" href="../css/tiledviewer_ie7.css" type="text/css" />
<![endif]-->
<!--[if lte IE 8]>
	<link rel="stylesheet" href="../css/tiledviewer_ie8.css" type="text/css" />
	<script>
		islteIE8 = true;
	</script>
<![endif]-->
<!--[if IE]>
	<link rel="stylesheet" href="../css/tiledviewer_ie.css" type="text/css" />
<![endif]-->




<!-- SCRIPTS & SLIDES DATA /////////////////////////////-->

<!-- libs -->
<script type="text/javascript" src="../scripts/libs/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="../scripts/libs/jquery_noconflict.js"></script>
<script type="text/javascript" src="../scripts/libs/jquery-ui-1.10.1.custom.min.js"></script>
<script type="text/javascript" src="../scripts/libs/jquery.autosize.js"></script>

<!--  Viewer engine -->
<script src="../scripts/common.js" type="text/javascript" ></script>
<script src="../scripts/tiledviewer.js" type="text/javascript"></script>

<!-- slides info -->
<script src="../slides/slides.js" type="text/javascript"></script>
<script src="../slides/views.js" type="text/javascript"></script>
<script src="../slides/credits.js" type="text/javascript"></script>

</head>
 
 
 
 
<!-- HTML //////////////////////////////////////////-->
    
<body onload="init()">

<!-- debug stuff: not displayed on production site-->
<div id="test" onclick="testMobile()"></div>
<div id="log"></div>
<div id="warning"></div>
<div id="signal"><span id="signalI">I</span><span id="signalj">j</span></div>

<!-- scale size bar -->
<div id="barCont">
	<div id="bar_left"  class="bar verticalLine" ></div>
	<div id="bar_mid" class="bar horizontalLine"></div>
	<div id="bar_right" class="bar verticalLine"></div>
	<div id="theScale2"></div><div id="theScale1"></div> 
	<!--the two scales can be replaced by one div when <=IE9 is out of market, they don't support text-shadow <div id="theScale"></div> -->
</div> 

<div id="outerDiv0">
	<div id="outerDiv">
	
		<!-- for stacks of images ->
		<!-- 
			<div id="Nav">
			<div><a href="javascript:slidePrev();" id="slidePrev"><img src="../img/prev.gif" border="0"/></a></div>
			<div id="divNext"><a href="javascript:slideNext();" id="slideNext"><img src="../img/next.gif" border="0"/></a></div>
		</div>
		-->
		<!-- leftover from brainmaps -->
		<div id="wheelMode"><b>Mouse Wheel:</b><br><input type="radio" checked  onClick="wheelMode1()">&nbsp;Zoom<br><input type="radio" onClick="wheelMode2()" >&nbsp;Next/Prev</div>
		
		<!-- innerDiv holds the whole virtual slide image -->
		<div id="innerDiv">
			<noscript><big><b><br><br><br><br><br><br><br><br><br><blockquote>JavaScript must be enabled to use the CASK Viewer.</b>  However, it seems JavaScript is disabled in your browser. To view this page, please enable JavaScript by changing your browser options, and then try again.</big></noscript>			
			<div id="bgDiv"></div>
			<div id="imageTiles" style="position:relative;top:0;left:0;z-index:0;width:100%;"></div>
			<div id="imageLabels" ></div>		
		</div>

		<!-- credit area bottom left-->
		<div id="credit" >
			<a id="creditLinkLogo" href="#" target="_blank"><img id="creditSlideLogo" src="../img/emptyimage.gif" ></a>
			<div id="creditText">
				<a id="creditLinkText" href="#" target="_blank"><p id="creditSlideText" class="creditText"></p></a>
				<p id="creditViewer" class="creditText"><a href="http://www.caskanatomy.info/caskonlumc/" target="_blank">CASK</a> Viewer, based on <a href="http://brainmaps.org/index.php?p=brain-maps-api" target="_blank">BrainMaps API</a>.</p>
			</div>
		</div> 
		
		<!-- sizeIndicators: grey rectangles indicating visible area on small screens, shown overlaid when a direct url is requested. Replace by SVG when IE8 and lower has lost enough market share. Disadvantage: prevents access to edit label buttons on modern browsers. -->
		<div id="sizeIndicators">
		<div id="hor1024x768" class="sizeIndicator"><div class="sizeLabel">Small screen, Low-mid range Tablet (1024x768px)</div></div>	
		<div id="hor800x600" class="sizeIndicator"><div class="sizeLabel">Netbook (800x600px)</div></div>
		</div>
		
	</div> <!--eof outerdiv -->	
	<div id="newLabels" ></div>	
<br>
</div> <!--eof outerdiv0 -->
		
<!-- little info panels at top of page: name of slide, mouseover coordinates-->
<div id="centeringContainer">
	<!-- to display name of slide -->
	<div id="namePanel"></div>
	<!-- to display mouseover coordinates-->		
	<div id="coordsPane"></div>
</div>
		
<!-- Controls: thumbnail with view indicator, zoom buttons-->
<div id="controlsContainer">
	<div id="thumbContainer">
		<div id="thumbImageHolder"></div>
		<div id="viewIndicator"></div>
		<div id="viewIndicatorSenser"></div>			  	  
	</div><!-- eof thumbContainer -->
		
	<div id="zoomButtonsContainer">
		<img id="zoomin" src="../img/zoomin.png" />  
		<img id="zoomout" src="../img/zoomout.png" />
	</div> 
	
	<div id="tips"></div>
</div><!--eof controlsContainer -->

<!-- mobile icon -->
<div id="iconMobileCont">
	<img id="iconMobile2" class="iconMobile" src="../img/iconmobile2.gif" >
	<img id="iconMobile" class="iconMobile" src="../img/iconmobile.gif" >
	<img id="iconMobileSens" class="iconMobile hastooltip" src="../img/emptyimage.gif"  onclick="mobileOnOff()" >
	<div id="mobileHint" class="tooltip">View mobile-friendly</div>
</div>


<!-- Arrows to pan: were solution on mobile before panning by touch was added. Not used anymore, can be removed if touch pan works well over time -->
<div id="btUpCont" class="arwCont">
	<img id="up2" class="arw" src="../img/up2.gif">
	<img id="up1" class="arw" src="../img/up1.gif">
	<img id="upSens" class="arw" src="../img/emptyimage.gif"  onclick="clickArw('up')" alt="Pan up">
</div>

<div id="btLeftCont" class="arwCont">
	<img id="left2" class="arw" src="../img/left2.gif">
	<img id="left1" class="arw" src="../img/left1.gif">
	<img id="leftSens" class="arw" src="../img/emptyimage.gif"  onclick="clickArw('left')" alt="Pan left">
</div>

<div id="btRightCont" class="arwCont">
	<img id="right2" class="arw" src="../img/right2.gif">
	<img id="right1" class="arw" src="../img/right1.gif">
	<img id="rightSens" class="arw" src="../img/emptyimage.gif"  onclick="clickArw('right')" alt="Pan right">
</div>

<div id="btDownCont" class="arwCont">
	<img id="down2" class="arw" src="../img/down2.gif">
	<img id="down1" class="arw" src="../img/down1.gif">
	<img id="downSens" class="arw" src="../img/emptyimage.gif"  onclick="clickArw('down')" alt="Pan down">
</div>	

<!-- hidden stuff needed for system. Do NOT remove.-->
<div id="hiddenLabel" class="label">TEST</div>
<img id="testimage" src="" />

</body>

</html>
